<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
		nav{
			font-family: roboto;
			background-color: #eee;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}
				
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 30px;
			border:1px solid black;

		}
		#logoNav{
			font-size: 30px;
			font-weight: bold;
			}

		@media screen and (min-width: 700px){
			nav{
			/*Code goes here*/
			display: flex;
			flex-direction: row;
			height: auto;
			align-content: space-between;
			justify-content: flex-end;
			;
			}
			a{
			/*Code goes here*/
			border: none;
			justify-content: center;
			font-weight: lighter;
			font-size: 20px;
			flex:0;
			}
			#logoNav{
			/*Code goes here*/
			order:-1;
			flex:5;
			text-align: left;
			}
		}

		</style>
</head>
<body>

	<nav>
		<a id="logoNav">CHOCOBLOCK</a>
		<a href="#">Home</a>
		<a href="#">Projects</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Photos</a>
	</nav>

</body>
</html>